li{
  list-style-type: georgian;
}

.app-wrapper{
  display: grid;

  grid-template-areas: 
  "h h"
  "n c";
  margin: 0 auto;
  width: 1200px;
  grid-template-rows: 60px 3fr;
    grid-template-columns:  2fr 10fr;
    gap: 10px;
}

.header{
  grid-area: h;
  background-color: goldenrod;
  border-radius: 20px;
  width: 1200px;
  position: fixed;
  border-style: double;
  border-color: black;
  border-width: 5px;
}

.header img{
  width: 30px;
}

.nav{
  grid-area: n;
  background-color: goldenrod;
  border-radius: 20px;
}
.navbar-text{
  margin-top: 20px;
  margin-left: 20px;

}
.content{
  grid-area: c;
  background-color: rgb(255, 255, 255);
}

.area-image{
  width: 990px;
  height: 300px;
}

.profile-image{
  height: 200px;
  width: 200px;
}